spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com/d3rs376mjptchp?sslmode=require
spring.datasource.username=eiawajakhumraf
spring.datasource.password=153a6448d2494df211cb06a8d92bc0c57195a7035c662e54d2e29a97d0636a31
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#server.port=5000
server.port=${PORT:8080}
telegrambot.userName=@expenses_track_bot
telegrambot.botToken=1146765497:AAFtWSoLcLliyKX2DyzcRlxxpgZiN7_65Ss
telegrambot.webHookPath=https://expenses-bot.herokuapp.com/

# Ping from google
subscriptions.processPeriod=600000
pingtask.url=https://expenses-bot.herokuapp.com/
pingtask.period=600000
