spring.datasource.url=jdbc:postgresql://localhost:5432/expensesbot
spring.datasource.username=nazarii
spring.datasource.password=32147bot32147
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#For non web application
spring.main.web-application-type=none
